In [2]:
#Q1 
import numpy as np
import pandas as pd
data={'name':["rishi","rj","rk"],'age':[21,21,21],'mailid':["rishikemni@gmail.com","123@gmail.com","rishi@gmail.com"],'ph':[8888777790,9416274517,9729024723]}
df=pd.DataFrame(data)
print(df)

    name  age                mailid          ph
0  rishi   21  rishikemni@gmail.com  8888777790
1     rj   21         123@gmail.com  9416274517
2     rk   21       rishi@gmail.com  9729024723

In [3]:
data={'name':["rishi","rj","rk"],'age':[21,21,21],'mailid':["rishikemni@gmail.com","123@gmail.com","rishi@gmail.com"],'ph':[8888777790,9416274517,9729024723]}
df=pd.DataFrame(data,index=["t","tt","ttt"])
print(df)

      name  age                mailid          ph
t    rishi   21  rishikemni@gmail.com  8888777790
tt      rj   21         123@gmail.com  9416274517
ttt     rk   21       rishi@gmail.com  9729024723

In [5]:
#Q2
import pandas as pd
df = pd.read_csv('weather.csv')
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [6]:
df.head(10)

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4.0,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2.0,0,3,NaN,293
7,1/8/2016,39,29,64,30.20,10,4.0,0,8,NaN,79
8,1/9/2016,44,38,77,30.16,9,8.0,T,8,Rain,76
9,1/10/2016,50,46,71,29.59,4,NaN,1.8,7,Rain,109

In [8]:
#basic Stats
df['WindSpeedMPH'].describe()

count    28.000000
mean      6.892857
std       2.871821
min       2.000000
25%       5.000000
50%       6.500000
75%       8.000000
max      16.000000
Name: WindSpeedMPH, dtype: float64

In [9]:
df.tail()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
26,1/27/2016,41,22,45,30.03,10,7.0,T,3,Rain,311
27,1/28/2016,37,20,51,29.90,10,5.0,0,1,NaN,234
28,1/29/2016,36,21,50,29.58,10,8.0,0,4,NaN,298
29,1/30/2016,34,16,46,30.01,10,7.0,0,0,NaN,257
30,1/31/2016,46,28,52,29.90,10,5.0,0,0,NaN,241

In [11]:
# Extract the 2nd column and find basic statistics on it.
df['Temperature'].describe(include='all')

count    31.000000
mean     34.677419
std       7.639315
min      20.000000
25%      29.000000
50%      35.000000
75%      39.500000
max      50.000000
Name: Temperature, dtype: float64